ENVIRONMENT=

AMANA_ORACLE_DATABASE_NAME=
AMANA_ORACLE_DATABASE_USER=
AMANA_ORACLE_DATABASE_PASSWORD=
AMANA_ORACLE_DATABASE_HOST=
AMANA_ORACLE_DATABASE_PORT=

MYSQL_DATABASE_NAME=
MYSQL_DATABASE_USER=
MYSQL_DATABASE_PASSWORD=
MYSQL_DATABASE_HOST=
MYSQL_DATABASE_PORT=

